<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="text.css">
        <title>
            Youtube.com clone
        </title>
        <a>hello</a>
        <style>
            .p {
                font-family: Roboto;
                margin-top : 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                width: 300px;
                display : block;
            }
            .search-bar{
                font-size: 20px;
                margin-left:12px;
                display : block;
            }
            .video-title,.video-title2{
                display : block;
                margin-top :0;
                font-size:14px;
                font-family: Roboto;
                font-weight: 700;
                line-height : 20px;
                margin-bottom : 12px;
            }
            .author-name,.author-name2{
                font-size : 12px;
                color: rgb(96,96,96);
                margin-bottom: 4px;
            }
            .stats,.stats2{
                font-size : 12px;
                color: rgb(96,96,96);
                margin-top: 0;

            }
            .vid1{
               
                display : inline-block;
                margin-right: 10px;
            }
            .vid2{
                width : 300px;
                display: inline-block;
                vertical-align : top;
                
            }
            .thumbnail2{
                width: 300px;
                display : block;
            }
            .video-info-grid{
                display:grid;
                grid-template-columns : 50px 1fr;
            }
            .channel-pic,.channel-pic2{

            }
            .video-info{
                
                width : 200px;
            }
            .video-info-grid1{
                display : grid;
                grid-template-columns: 50px 1fr;
            }
            .profile-pic,.profile-pic2{
                width: 40px;
                border-radius: 50px;
                
            }
            .thumbnail-row,.thumbnail-row1{
                margin-bottom :12px;
            }
            .hi{
                
                display: inline-block;
            }
            .video-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
            }



        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
        <div class="vid1">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel pic/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </P>

                        <p class="author-name">
                            Marques Brownlee
                        </p>
                        <p class="stats">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
        </div>

            

        </div>
        
     </div>
    <div class="vid2">
        <div class="thumbnail-row1">
            <img class="thumbnail2" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid1">
            
            <div class="channel-pic2"> 
                <img class="profile-pic2" src="channel pic/channel-2.jpeg">
            </div>
            <div class="hi">
                <P class="video-title2">
                
                    Try Not To Laugh Challenge #9
                </P>
                <p class="author-name2">
                    Markiplier
                </p>
                <p class="stats2">
                    19M views · 4 years ago
                </p>
            
            </div>
        </div>
    </div>
    <div class="vid1">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel pic/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <P class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </P>
                    <p class="author-name">
                        Marques Brownlee
                    </p>
                    <p class="stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
</div>

        

    </div>
    
 </div>
<div class="vid2">
    <div class="thumbnail-row1">
        <img class="thumbnail2" src="thumbnails/thumbnail-2.webp">
    </div>
    <div class="video-info-grid1">
        
        <div class="channel-pic2"> 
            <img class="profile-pic2" src="channel pic/channel-2.jpeg">
        </div>
        <div class="hi">
            <P class="video-title2">
            
                Try Not To Laugh Challenge #9
            </P>
            <p class="author-name2">
                Markiplier
            </p>
            <p class="stats2">
                19M views · 4 years ago
            </p>
        
        </div>
    </div>
</div>

<div class="vid1">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic" src="channel pic/channel-1.jpeg">
            </div>
            <div class="video-info">
                <P class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </P>
                <p class="author-name">
                    Marques Brownlee
                </p>
                <p class="stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
</div>

    

</div>

</div>
<div class="vid2">
<div class="thumbnail-row1">
    <img class="thumbnail2" src="thumbnails/thumbnail-2.webp">
</div>
<div class="video-info-grid1">
    
    <div class="channel-pic2"> 
        <img class="profile-pic2" src="channel pic/channel-2.jpeg">
    </div>
    <div class="hi">
        <P class="video-title2">
        
            Try Not To Laugh Challenge #9
        </P>
        <p class="author-name2">
            Markiplier
        </p>
        <p class="stats2">
            19M views · 4 years ago
        </p>
    
    </div>
</div>
</div>
        </div>
 



    </body>
</html>


<!--
1. img tag requires the source of the image.
2. if we change width of the image height will also change. The dimensions will always stay the same. But if height changes image
gets stretched out.
3. object-fit cover makes the image cover the entire area of height and width.
4. object-position : right , left  determines which part of the image we zoom in.
5. we cant use object-fit contain to shrink image till it is contained in the given area.
6.<input type="text"> make a textbox while <input type="checkbox"> makes a checkbox.
7. when search is written inside a textbox it is called a placeholder. To add a placeholder to a textbox we use placeholder attribute.
8. three types of elements in html-
 a. block element- by default takes up entire line. eg paragraph, even if text doesnt extend that far.
        even if you try to style a block element like paragraph by reducing width, the width will reduce for text 
        but margin will still extend indefinitely, ie take up entire line.
        if in a container,they take entire space of the container.
b. inline block element - takes as much space as it needs to, not entire line eg image or input. therefore aother
    element can appear beside.
c. inline element - appear within line of text. eg span or strong(makes text bold inside paragraph)
9. we can switch between block to inline block by display : inline-block
10. we can switch between inline block to block by display : block.
11. div element - just a box. it is a block element by default.
they can contain any other elements inside div.
to build complex websites we need container elements.
12. if block elements like paragraph are inside a div, and you change the width, they still take up etire space
but inside their container.
13. nested layout technique. layouts inside layouts. 
two types of layouts - vertical and horizotal

-->
